<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title></title>
    <style>
      body{
        background-image: url("https://th.bing.com/th/id/OIP.zeBCbTU8XEcMNHPW_euc2gHaDe?pid=ImgDet&rs=1");
        background-repeat: no-repeat;
        background-size: cover;

      }
      .container{
   position: relative;
   top: 200px;
        background-color: antiquewhite;
        width: 400px;
        height: 300px;
      }
      .container h1{
        text-align: center;
        padding-top: 80px ;
      }
      #root{
        position: fixed;
        top:0px;
        left:0px;
        width:400px ;
        height: 300px;
        transition: var(--transition);
        display: grid;
        place-items: center;
        visibility: hidden;
        z-index: -10;
        background-color: violet;
      }
      .open-model{
       display: block;
        z-index: 10;
      }

    </style>
  </head>
  <body>
<div class="container">
  <h1>
    model
  </h1>
<button class="btn btn-primary" id ="btn" style="position:relative; left:150px;">show</button>

</div>

<div id="root" >
  <div class="open-model">

</div>


</div>
    
     


    <!-- Optional JavaScript -->
    <script src="index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>